ACCESS_TOKEN=8498c7a46296394a3a8d179018034a65
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=appraisal_bot
OPENAI_API_KEY='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'
